# Easy.Reports

./: Easy.Reports.sln  README.md
src/Easy.Reports.Api/: Dockerfile  Easy.Reports.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/Easy.Reports.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Easy.Reports.Api/Controllers/: WeatherForecastController.cs
src/Easy.Reports.Api/Controllers/UseCases/ConsolidatedReport/V1/: ConsolidatedReportController.cs
src/Easy.Reports.Api/Controllers/UseCases/ConsolidatedReport/V1/Get/: ConsolidatedReportController.cs  ConsolidatedReportInvestment.cs  ConsolidatedReportResponse.cs
src/Easy.Reports.Api/Properties/: launchSettings.json
src/Easy.Reports.Api/Setup/: DependencyInjection.cs
src/Easy.Reports.Api/UseCases/ConsolidatedReport/V1/Get/: ConsolidatedReportController.cs  ConsolidatedReportResponse.cs
src/Easy.Reports.Application/: Easy.Reports.Application.csproj
src/Easy.Reports.Application/Client/: FixedIncomeModel.cs  IMock.cs
src/Easy.Reports.Application/Services/: ConsolidatedInvestmentService.cs  FixedIncome.cs  FixedIncomeService.cs  IFixedIncomeService.cs  InvestmentFundService.cs  TreasuryDirectService.cs
src/Easy.Reports.Application/UseCases/ConsolidatedReport/: GetHandler.cs  GetQuery.cs  GetResult.cs  GetResultInvestments.cs  OldGetResult.cs
src/Easy.Reports.Data/: Easy.Reports.Data.csproj
src/Easy.Reports.Data/Repositories/: ConsolidatedInvestmentRepository.cs  FixedIncomeRepository.cs  InvestmentFundRepository.cs  TreasuryDirectRepository.cs
src/Easy.Reports.Domain/: Easy.Reports.Domain.csproj
src/Easy.Reports.Domain/Entities/: FixedIncome.cs  IInvestment.cs  Investment.cs  InvestmentFund.cs  TreasuryDirect.cs
src/Easy.Reports.Domain/Interfaces/: IConsolidatedInvestmentRepository.cs  IConsolidatedInvestmentService.cs  IFixedIncomeRepository.cs  IInvestmentFundRepository.cs  ILogger.cs  IMockService.cs  ITreasuryDirectRepository.cs
src/Easy.Reports.Domain/Models/: FixedIncomeMock.cs  FixedIncomeMockModel.cs  InvestmentFundMock.cs  InvestmentFundMockModel.cs  TreasuryDirectMock.cs  TreasuryDirectMockModel.cs
src/Easy.Reports.Domain/Services/: IConsolidatedInvestmentService.cs  IFixedIncomeService.cs  IInvestmentFundService.cs  ITreasuryDirectService.cs
src/Easy.Reports.Domain/UseCases/ConsolidatedReport/: GetResult.cs
src/Easy.Reports.Infra.CrossCutting.IoC/: DependencyInjection.cs  Easy.Reports.Infra.CrossCutting.IoC.csproj
src/Easy.Reports.Infra.CrossCutting.Log/: Logger.cs
src/Easy.Reports.Infra.Data/: Easy.Reports.Infra.Data.csproj
src/Easy.Reports.Infra.Data/Repositories/: ConsolidatedInvestmentRepository.cs  FixedIncomeRepository.cs  InvestmentFundRepository.cs  TreasuryDirectRepository.cs
src/Easy.Reports.Infra.ExternalServices/: Easy.Reports.Infra.ExternalServices.csproj
src/Easy.Reports.Infra.ExternalServices/Client/Mock/: IMockService.cs
src/Easy.Reports.Log/: Easy.Reports.Log.csproj  Logger.cs
tests/Easy.Reports.Application.Tests/: Easy.Reports.Application.Tests.csproj
tests/Easy.Reports.Application.Tests/Services/: ConsolidatedInvestmentServiceTests.cs  ConsolidatedInvestmentServiceTestsFixture.cs  FixedIncomeServiceTests.cs  FixedIncomeServiceTestsFixture.cs  InvestmentFundServiceTests.cs  InvestmentFundServiceTestsFixture.cs  TreasuryDirectServiceTests.cs  TreasuryDirectServiceTestsFixture.cs
tests/Easy.Reports.Application.Tests/UseCases/ConsolidatedReport/: GetHandlerTests.cs  GetHandlerTestsFixture.cs
tests/Easy.Reports.Data.Tests/: Easy.Reports.Data.Tests.csproj
tests/Easy.Reports.Data.Tests/Repositories/: ConsolidatedInvestmentRepositoryTests.cs  ConsolidatedInvestmentRepositoryTestsFixture.cs  FixedIncomeRepositoryTests.cs  FixedIncomeRepositoryTestsFixture.cs  InvestmentFundRepositoryTests.cs  InvestmentFundRepositoryTestsFixture.cs  TreasuryDirectRepositoryTests.cs  TreasuryDirectRepositoryTestsFixture.cs
tests/Easy.Reports.Domain.Tests/: Easy.Reports.Domain.Tests.csproj  FixedIncomeTests.cs  InvestmentFundTests.cs  TreasuryDirectTests.cs
tests/Easy.Reports.Infra.Data.Tests/: Easy.Reports.Infra.Data.Tests.csproj
tests/Easy.Reports.Infra.Data.Tests/Repositories/: ConsolidatedInvestmentRepositoryTests.cs  ConsolidatedInvestmentRepositoryTestsFixture.cs  FixedIncomeRepositoryTests.cs  FixedIncomeRepositoryTestsFixture.cs  InvestmentFundRepositoryTests.cs  InvestmentFundRepositoryTestsFixture.cs  TreasuryDirectRepositoryTests.cs  TreasuryDirectRepositoryTestsFixture.cs
