<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Reports.Application\Easy.Reports.Application.csproj" />
    <ProjectReference Include="..\Easy.Reports.Infra.CrossCutting.IoC\Easy.Reports.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
