<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Reports.Application\Easy.Reports.Application.csproj" />
    <ProjectReference Include="..\Easy.Reports.Domain\Easy.Reports.Domain.csproj" />
    <ProjectReference Include="..\Easy.Reports.Infra.CrossCutting.Log\Easy.Reports.Infra.CrossCutting.Log.csproj" />
    <ProjectReference Include="..\Easy.Reports.Infra.Data\Easy.Reports.Infra.Data.csproj" />
  </ItemGroup>

</Project>
